env:
  TZ: Europe/London
  BOT_API_KEY: "ENCRYPTED[78b0528218a518e29b3db40f755c9033338fb82e7851b3340648f8aadcbd1076299f97d1bac14a1834c5c7830e370ae8]"


task:
  name: "Threadripper Compilation"
  timeout_in: 120m  
  container:
      image: anggit86/dev:latest
      cpu: 8
      memory: 32G 
  checking_script:
       - dir
  nuking_script:
       - rm -rf vince
  clone_script:
       - dir
       - rm -rf vince && rm -rf environment
       - git clone https://github.com/rk134/kernel_threadripper_vince.git -b threadripper-non-oc --depth=1 vince
  Build-Env-Setup_script:
       - git config --global user.name "rk134"
       - git config --global user.email "rahul.kantrapally@gmail.com"
       - git clone  https://github.com/akhilnarang/scripts.git environment
       - cd environment
       - bash setup/android_build_env.sh
       - cd ..
  
  Compilation_script:
      - df -h
      - free -h
      - dir
      - cd vince
      - bash build.sh

  
